<template name="SingleGameFees">
	<h1>singleGameSetting</h1>
	<script type="text/javascript">
 function validateQty(event) {
    var key = window.event ? event.keyCode : event.which;

if (event.keyCode == 8 || event.keyCode == 46
 || event.keyCode == 37 || event.keyCode == 39) {
    return true;
}
else if ( key < 48 || key > 57 ) {
    return false;
}
else return true;
};
</script>
	<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.addTournament .form-group input,
.addTournament .form-group select{
  border: 1px solid #ccc;
  margin: 0 0 10px;
  padding: 6px 10px;
  height: auto;
  line-height: auto;
  font-size: 12px;
  background-image: none;
}
.left-input,
.right-input{
  width: 50%;
}
.left-input{
  margin-right: 15px;
}
</style>
<script type="text/javascript">
 function validateQty(event) {
    var key = window.event ? event.keyCode : event.which;

if (event.keyCode == 8 || event.keyCode == 46
 || event.keyCode == 37 || event.keyCode == 39) {
    return true;
}
else if ( key < 48 || key > 57 ) {
    return false;
}
else return true;
};
</script>
<section class="vbox">          
            <section class="scrollable padder">
              <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
                <li><a href="{{pathFor route='home'}}"><i class="fa fa-home"></i> Home</a></li>
                <li class="active">Single game fees</li>
              </ul>
              <div class="m-b-md">
                <h3 class="m-b-none">Single game fees</h3>
              </div>
             
<div class="row" style="display:flex;justify-content: center;">
  <div class="col-sm-10">
    <section class="panel panel-default" >
      <header class="panel-heading font-bold">Single game fees</header>
      <div class="panel-body">
       <table style="width:100%">
		  <tr>
        <th>Name</th>
		    <th>Price</th>
		    <th>decuction</th>
		    <th>Action</th>
		  </tr>

		  {{#each pricings}}
       	<tr>
        <td>{{this.name}}</td>
		    <td>{{this.price}}</td>
		    <td>
		    	{{#if edit this._id}}
		    		{{this.deduction}}
		    	{{else}}
		    		<input onkeypress='return validateQty(event)' name='deduction' class='deduction' value='{{this.deduction}}'/>
		    	{{/if}}
		    </td>
		    <td>
		    	{{#if edit this._id}}	
		    		<button  type="button" class="edit btn btn-primary">Edit</button>
		    	{{else}}
		    		<button  type="button" class="save btn btn-success">Save</button>
		    	{{/if}}
		    </td>
		  </tr>
       		
       	{{/each}}

		</table> 
       	
      </div>
      </section>
    </div>
    
  </div>
  
</section>
</section>

</template>