<template name="sendNotifications">
	
	<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.addTournament .form-group input,
.addTournament .form-group select{
  border: 1px solid #ccc;
  margin: 0 0 10px;
  padding: 6px 10px;
  height: auto;
  line-height: auto;
  font-size: 12px;
  background-image: none;
}
.left-input,
.right-input{
  width: 50%;
}
.left-input{
  margin-right: 15px;
}
</style>
<script type="text/javascript">
 function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}


</script>
<section class="vbox">          
            <section class="scrollable padder">
              <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
                <li><a href="{{pathFor route='home'}}"><i class="fa fa-home"></i> Home</a></li>
                <li class="active">Send notifiactions</li>
              </ul>
              <div class="m-b-md">
                <h3 class="m-b-none">Send notifiactions</h3>
              </div>
             
<div class="row" style="display:flex;justify-content: center;">
  <div class="col-sm-10">
    <section class="panel panel-default" >
      <header class="panel-heading font-bold">Send notifiactions</header>
      <div class="panel-body">
                 <form  class="panel-body wrapper-lg addTournament ">
             <div class="col-sm-12" >
                <div class="form-group">
                  <label class="title">title<span style="color:red"> *</span>  </label>
                  <input name="folderName" type="text" placeholder="push notification title" class="form-control input-md"  required>
                </div>
      		</div>

            <div class="col-sm-12" >
                <div class="form-group">
                  <label class="description">description<span style="color:red"> *</span>  </label>
                  <input name="folderName" type="text" placeholder="description.." class="form-control input-md"  required>
                </div>
      		</div>
			
			<div class="col-sm-12" >
                <div class="form-group">
                  <label class="Rewards">Rewards<span style="color:red"> *</span>  </label>
                  <input name="folderName" type="text" placeholder="Rewards..." class="form-control input-md"  required>
                </div>
      		</div>

          <div class="input-group date">
            <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
          </div>
          
      		<div class="col-sm-12" >
                <div class="form-group">
                  <label class="Rewards">Image<span style="color:red"> *</span>  </label>
                  <input onChange="readURL(this)" name="image" id="image" type="file" placeholder="Rewards..." class="form-control input-md"  required>
               <img style='height: 300 ;width: 300px;' id="blah" src="#" alt="your image" />
                </div>
      		</div>

      		<div class="form-group text-center">
                  <button type="submit" class="btn btn-primary signUp" >Submit</button>
                  <input type="reset" value="Reset">
            </div>

            </form>
       	
      </div>
      </section>
    </div>
    
  </div>
  
</section>
</section>

</template>